<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d0G-tI-gd9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="EZV-EY-BIP">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d0G-tI-gd9" customClass="FavoritesViewController" customModule="PokeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JgU-3p-ipx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97S-5A-pXD" userLabel="No Content View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="clO-Z5-mtg">
                                        <rect key="frame" x="47" y="162" width="281" height="323.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pikachu_ops" translatesAutoresizingMaskIntoConstraints="NO" id="Pjx-E1-N7I">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="304"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No favorites..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="o9L-KF-JNI">
                                                <rect key="frame" x="0.0" y="304" width="281" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="clO-Z5-mtg" firstAttribute="width" secondItem="97S-5A-pXD" secondAttribute="width" multiplier="0.75" id="gND-f9-hC0"/>
                                    <constraint firstItem="clO-Z5-mtg" firstAttribute="height" secondItem="97S-5A-pXD" secondAttribute="height" multiplier="0.5" id="jOv-Uy-FFj"/>
                                    <constraint firstItem="clO-Z5-mtg" firstAttribute="centerY" secondItem="97S-5A-pXD" secondAttribute="centerY" id="m8o-Bu-x16"/>
                                    <constraint firstItem="clO-Z5-mtg" firstAttribute="centerX" secondItem="97S-5A-pXD" secondAttribute="centerX" id="rek-6u-CMh"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="AYQ-ia-oN3"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Tm-OB-aTf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="40O-Qc-MOB">
                                    <size key="itemSize" width="164" height="164"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoriteCollectionViewCell" id="Xce-6G-I1L" customClass="FavoriteCollectionViewCell" customModule="PokeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhh-rm-j8x" customClass="BorderView" customModule="PokeApp" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="154" height="154"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5hI-Vc-lx0">
                                                            <rect key="frame" x="51" y="20" width="52" height="52"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="52" id="1g0-U2-no3"/>
                                                                <constraint firstAttribute="height" constant="52" id="CMP-j7-ILO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Jv-uL-y0f" userLabel="Separtor View">
                                                            <rect key="frame" x="0.0" y="102.5" width="154" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="VHn-nc-yxg"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3lx-np-GFE" userLabel="Name and Number Stack View">
                                                            <rect key="frame" x="0.0" y="108.5" width="154" height="40.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbassaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAB-Xw-kIP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNN-AB-sm0">
                                                                    <rect key="frame" x="0.0" y="23.5" width="154" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="3lx-np-GFE" secondAttribute="bottom" constant="5" id="27w-D7-fiK"/>
                                                        <constraint firstItem="5hI-Vc-lx0" firstAttribute="centerX" secondItem="Qhh-rm-j8x" secondAttribute="centerX" id="61a-IG-fNQ"/>
                                                        <constraint firstItem="5hI-Vc-lx0" firstAttribute="top" secondItem="Qhh-rm-j8x" secondAttribute="top" constant="20" id="7KF-gr-Ubb"/>
                                                        <constraint firstAttribute="trailing" secondItem="3lx-np-GFE" secondAttribute="trailing" id="HxM-8W-v9n"/>
                                                        <constraint firstItem="3lx-np-GFE" firstAttribute="leading" secondItem="Qhh-rm-j8x" secondAttribute="leading" id="agd-gN-EBC"/>
                                                        <constraint firstItem="3lx-np-GFE" firstAttribute="top" secondItem="0Jv-uL-y0f" secondAttribute="bottom" constant="5" id="z62-cf-IAW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Qhh-rm-j8x" firstAttribute="top" secondItem="Xce-6G-I1L" secondAttribute="top" constant="5" id="3U0-hA-DiM"/>
                                            <constraint firstAttribute="trailing" secondItem="Qhh-rm-j8x" secondAttribute="trailing" constant="5" id="BCS-qT-LhQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Qhh-rm-j8x" secondAttribute="bottom" constant="5" id="F9t-DP-oTQ"/>
                                            <constraint firstItem="Qhh-rm-j8x" firstAttribute="leading" secondItem="Xce-6G-I1L" secondAttribute="leading" constant="5" id="jr3-9S-J2l"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pokemonImageView" destination="5hI-Vc-lx0" id="6G0-7s-u70"/>
                                            <outlet property="pokemonNameLabel" destination="MAB-Xw-kIP" id="MpS-af-icx"/>
                                            <outlet property="pokemonNumberLabel" destination="KNN-AB-sm0" id="hC0-HQ-I5z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="d0G-tI-gd9" id="k3B-is-HfP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="97S-5A-pXD" firstAttribute="height" secondItem="0Tm-OB-aTf" secondAttribute="height" id="5nD-WK-3Qb"/>
                            <constraint firstItem="0Tm-OB-aTf" firstAttribute="leading" secondItem="59z-dE-beN" secondAttribute="leading" id="6Fc-2m-6ih"/>
                            <constraint firstItem="97S-5A-pXD" firstAttribute="width" secondItem="0Tm-OB-aTf" secondAttribute="width" id="Th1-tW-iM5"/>
                            <constraint firstItem="0Tm-OB-aTf" firstAttribute="top" secondItem="59z-dE-beN" secondAttribute="top" id="a9q-33-Xzd"/>
                            <constraint firstItem="59z-dE-beN" firstAttribute="bottom" secondItem="0Tm-OB-aTf" secondAttribute="bottom" id="gKJ-RV-u35"/>
                            <constraint firstItem="97S-5A-pXD" firstAttribute="centerY" secondItem="0Tm-OB-aTf" secondAttribute="centerY" id="pu2-N5-JtE"/>
                            <constraint firstItem="97S-5A-pXD" firstAttribute="centerX" secondItem="0Tm-OB-aTf" secondAttribute="centerX" id="wJ3-ZD-MQc"/>
                            <constraint firstItem="59z-dE-beN" firstAttribute="trailing" secondItem="0Tm-OB-aTf" secondAttribute="trailing" id="wy1-Sd-Vmb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="59z-dE-beN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" largeTitleDisplayMode="always" id="QoA-TJ-xdK"/>
                    <connections>
                        <outlet property="collectionView" destination="0Tm-OB-aTf" id="oQv-oE-t0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbv-bh-BA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="-118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="pikachu_ops" width="512" height="512"/>
    </resources>
</document>
