<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nLZ-uz-mdY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokémons-->
        <scene sceneID="8Yi-dR-l4p">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nLZ-uz-mdY" customClass="HomeViewController" customModule="PokeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mYy-0D-fCE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOd-rd-tmF" userLabel="No Content View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="YaC-nm-mnt">
                                        <rect key="frame" x="47.5" y="162" width="281" height="323.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pikachu_ops" translatesAutoresizingMaskIntoConstraints="NO" id="yh8-CR-pek">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="287"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Could not load Pokémons..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dYi-2I-Pwo">
                                                <rect key="frame" x="0.0" y="287" width="281" height="36.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="bhashiasdhuhsaiasd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Nq-o6-EWC">
                                        <rect key="frame" x="20" y="0.0" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kdQ-Kb-8g5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YaC-nm-mnt" firstAttribute="height" secondItem="jOd-rd-tmF" secondAttribute="height" multiplier="0.5" id="60j-i6-4Xb"/>
                                    <constraint firstAttribute="trailing" secondItem="6Nq-o6-EWC" secondAttribute="trailing" constant="20" id="AF9-om-sEx"/>
                                    <constraint firstItem="YaC-nm-mnt" firstAttribute="width" secondItem="jOd-rd-tmF" secondAttribute="width" multiplier="0.75" id="Bmq-KY-avc"/>
                                    <constraint firstItem="6Nq-o6-EWC" firstAttribute="leading" secondItem="jOd-rd-tmF" secondAttribute="leading" constant="20" id="NkK-cc-Bed"/>
                                    <constraint firstItem="YaC-nm-mnt" firstAttribute="centerY" secondItem="jOd-rd-tmF" secondAttribute="centerY" id="ZMZ-pf-rjC"/>
                                    <constraint firstItem="YaC-nm-mnt" firstAttribute="centerX" secondItem="jOd-rd-tmF" secondAttribute="centerX" id="cbF-cE-4K1"/>
                                    <constraint firstItem="6Nq-o6-EWC" firstAttribute="top" secondItem="jOd-rd-tmF" secondAttribute="top" id="tjP-3D-ePD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Il-y5-qdA">
                                <rect key="frame" x="0.0" y="167" width="375" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PokemonTableViewCell" rowHeight="100" id="tSL-7c-EnE" customClass="PokemonTableViewCell" customModule="PokeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tSL-7c-EnE" id="HxX-Jg-QtZ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eN3-19-vpY">
                                                    <rect key="frame" x="10" y="10" width="80" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Yan-yc-lSR"/>
                                                        <constraint firstAttribute="height" constant="80" id="jVP-S3-EGC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijv-JS-4p0">
                                                    <rect key="frame" x="100" y="31" width="224" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eN3-19-vpY" firstAttribute="leading" secondItem="HxX-Jg-QtZ" secondAttribute="leading" constant="10" id="7Jr-eT-CV1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ijv-JS-4p0" secondAttribute="bottom" constant="20" id="DR6-8P-A5w"/>
                                                <constraint firstItem="ijv-JS-4p0" firstAttribute="top" secondItem="HxX-Jg-QtZ" secondAttribute="topMargin" constant="20" id="FTN-fC-Ulu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ijv-JS-4p0" secondAttribute="trailing" constant="10" id="cng-uk-chi"/>
                                                <constraint firstItem="eN3-19-vpY" firstAttribute="top" secondItem="HxX-Jg-QtZ" secondAttribute="top" constant="10" id="ev2-EX-XHu"/>
                                                <constraint firstItem="ijv-JS-4p0" firstAttribute="leading" secondItem="eN3-19-vpY" secondAttribute="trailing" constant="10" id="f0R-QL-cNh"/>
                                                <constraint firstAttribute="bottom" secondItem="eN3-19-vpY" secondAttribute="bottom" constant="10" id="uXQ-k1-PSg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="ijv-JS-4p0" id="NbJ-06-HM2"/>
                                            <outlet property="pokemonImageView" destination="eN3-19-vpY" id="Ktu-sG-PPA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="63r-0h-gXg" firstAttribute="bottom" secondItem="jOd-rd-tmF" secondAttribute="bottom" id="5iA-Ns-6ar"/>
                            <constraint firstItem="jOd-rd-tmF" firstAttribute="top" secondItem="63r-0h-gXg" secondAttribute="top" id="Ezj-m8-fuV"/>
                            <constraint firstItem="63r-0h-gXg" firstAttribute="trailing" secondItem="2Il-y5-qdA" secondAttribute="trailing" id="I5M-si-fjr"/>
                            <constraint firstItem="2Il-y5-qdA" firstAttribute="leading" secondItem="63r-0h-gXg" secondAttribute="leading" id="aTP-Fi-UsI"/>
                            <constraint firstItem="63r-0h-gXg" firstAttribute="trailing" secondItem="jOd-rd-tmF" secondAttribute="trailing" id="hts-3n-4Ln"/>
                            <constraint firstItem="63r-0h-gXg" firstAttribute="bottom" secondItem="2Il-y5-qdA" secondAttribute="bottom" id="qIS-W8-ovF"/>
                            <constraint firstItem="2Il-y5-qdA" firstAttribute="top" secondItem="63r-0h-gXg" secondAttribute="top" constant="200" id="qN0-qH-z0E"/>
                            <constraint firstItem="jOd-rd-tmF" firstAttribute="leading" secondItem="63r-0h-gXg" secondAttribute="leading" id="zBB-Cc-cEJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="63r-0h-gXg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokémons" id="VEv-W2-XiF"/>
                    <connections>
                        <outlet property="tableView" destination="2Il-y5-qdA" id="z24-sB-WqK"/>
                        <outlet property="textField" destination="6Nq-o6-EWC" id="pFt-N4-L1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQY-YP-wzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="63.418290854572717"/>
        </scene>
    </scenes>
    <resources>
        <image name="pikachu_ops" width="256" height="256"/>
    </resources>
</document>
